import { appendFile, mkdir } from 'node:fs/promises';
import path from 'node:path';

const logPath = path.join(process.cwd(), '.buildrunner', 'browser.log');

export async function POST(request: Request): Promise<Response> {
  const payload = await request.json();
  const logs = Array.isArray(payload?.logs) ? payload.logs : [payload];

  await mkdir(path.dirname(logPath), { recursive: true });
  await appendFile(logPath, logs.map((entry) => JSON.stringify(entry)).join('\n') + '\n', 'utf8');

  return new Response(null, { status: 204 });
}
