--- a/.buildrunner/scripts/adversarial-review.sh
+++ b/.buildrunner/scripts/adversarial-review.sh
@@ -62,6 +62,7 @@
 BACKEND=""
 CONSENSUS_MODE=false
 FINAL_GATE=false
+LOCAL_MODE=false
 SINGLE_REVIEWER=""
 PROMPT_FILE=""
 TASK_ID=""
@@ -105,6 +106,10 @@
       ARTIFACT_PATH="${2:-}"
       shift 2
       ;;
+    --local)
+      LOCAL_MODE=true
+      shift
+      ;;
     *)
       if [ -z "$PLAN_FILE" ]; then
         PLAN_FILE="$1"
@@ -121,6 +126,30 @@
 # --- Diagnostic log for troubleshooting intermittent failures ---
 DIAG_LOG="$HOME/.buildrunner/adversarial-diag.log"
 
+# --- Phase 5: --local flag routes first pass through Below 70B ---------------
+# Gated behind BR3_LOCAL_ROUTING=on (default OFF until Phase 13).
+# Fallback: Otis if Below offline.
+BELOW_CONTEXT=""
+if [ "$LOCAL_MODE" = "true" ] && [ "${BR3_LOCAL_ROUTING:-off}" = "on" ]; then
+  BELOW_SCRIPT="$HOME/.buildrunner/scripts/below-route.sh"
+  if [ -x "$BELOW_SCRIPT" ]; then
+    PLAN_EXCERPT=$(head -c 3000 "$PLAN_FILE" 2>/dev/null || echo "")
+    BELOW_FINDINGS=$(BR3_SKILL_NAME="adversarial-review" \
+      "$BELOW_SCRIPT" --model llama3.3:70b \
+      "Adversarial review: find requirement conflicts, fabricated APIs, broken execution order, missing edge cases. Output JSON array only: [{"finding":"...","severity":"blocker|warning|note","fix_type":"fixable|structural"}]. Plan: ${PLAN_EXCERPT}" \
+      2>/dev/null)
+    BELOW_EXIT=$?
+    if [ $BELOW_EXIT -eq 0 ] && [ -n "$BELOW_FINDINGS" ]; then
+      printf '%s below-route first pass (llama3.3:70b): %s\n' \
+        "$(date -u +%Y-%m-%dT%H:%M:%SZ)" "$BELOW_FINDINGS" >> "$DIAG_LOG" 2>/dev/null || true
+      BELOW_CONTEXT="Below first-pass findings: $BELOW_FINDINGS"
+    else
+      printf '%s below-route offline for --local flag, falling back to %s\n' \
+        "$(date -u +%Y-%m-%dT%H:%M:%SZ)" "$TARGET_NODE" >> "$DIAG_LOG" 2>/dev/null || true
+    fi
+  fi
+fi
+
 if [ -z "$PLAN_FILE" ] || [ -z "$PROJECT_ROOT" ]; then
   echo "Usage: $0 <plan_file> <project_root> [target_node]" >&2
   exit 1
